body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 25px;
}
.full-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 400px;
}

.info-section{
    padding: 5px;
}
.info-section img{
    width: 100%;
    height: 100%;
    padding: 0px;
}
.info-section ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    font-size: 3vh;
}
.info-section a{
    position: relative;
 
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-section{
    padding: 0px;
    width: 400px;
    text-align: center;
}
form {
    width: 400px;
    padding: 0px;
}
form input{
    width: 96%;
    margin-bottom: 10px;
    margin-left: 6px;
}
form textarea{
    width: 96%;
    margin-bottom: 10px;
    margin-left: 6px;
}
form a,form button{
    display: inline-flex;
    font-size: 20px;
    position: relative;
    left: 190px;
}
.main-login-page{
    width: 100%;
}
.myLoginPage {
    width: 15%;
    height: 100%;
    margin: 10% auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.myLoginPage input{
    padding: 10px;
    margin: 0px;
}
.myLoginPage button{
    position: relative;
    padding: 10px;
    left: 10px;
    
}

.full-section-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 500px;
}
.cart-section-products{
    position: relative;
    float: left;
    width: 10%;
    text-align: center; 
    left: 50px;
    margin-left: 30px;
}
.error{
    position: relative;
    color:red;
    font-size: 16px;
    top: -10px;
    left: 20px;
}